[ - 1473
, the - 451
, and - 419
, a - 217
, to - 202
, of - 186
, he - 134
, in - 113
, was - 112
, I - 107
, on - 97
, that - 87
, " - 81
, you - 80
, it - 79
, said - 76
, his - 72
, for - 72
, they - 69
, had - 66
, all - 66
, The - 56
, with - 55
, have - 53
, not - 49
, as - 49
, is - 46
, at - 44
, Bilbo - 38
, He - 37
, like - 37
, there - 35
, were - 35
, out - 35
, about - 33
, Thorin - 32
, hobbit - 32
, or - 32
, one - 32
, door - 31
, Gandalf - 31
, very - 31
, but - 30
, up - 30
, dwarves - 27
, their - 27
, be - 27
, him - 26
, them - 26
, this - 26
, went - 24
, Baggins - 24
, what - 24
, little - 24
, me - 24
, my - 24
, we - 24
, your - 23
, long - 23
, so - 23
, good - 22
, from - 22
, by - 22
, time - 21
, when - 21
, if - 21
, down - 20
, over - 20
, know - 20
, don't - 19
, are - 19
, no - 19
, our - 19
, any - 18
, been - 17
, go - 17
, us - 17
, after - 16
, got - 16
, things - 16
, away - 16
, would - 15
, And - 15
, think - 15
, "I - 15
, came - 15
, more - 15
, great - 15
, do - 15
, only - 15
, will - 15
, without - 14
, too - 14
, back - 14
, round - 14
, an - 14
, off - 14
, come - 14
, Hill - 13
, Mountain - 13
, some - 13
, made - 13
, far - 13
, say - 13
, which - 13
, than - 13
, dragon - 13
, should - 13
, gold - 12
, well - 12
, quite - 12
, going - 12
, did - 12
, could - 12
, But - 12
, inside - 12
, It - 12
, Mr - 12
, To - 12
, green - 12
, most - 12
, never - 12
, morning - 12
, Then - 11
, must - 11
, They - 11
, before - 11
, day - 11
, just - 11
, find - 11
, into - 11
, father - 11
, now - 11
, used - 11
, who - 11
, enough - 11
, am - 11
, see - 11
, Took - 11
, old - 11
, dark - 11
, even - 10
, found - 10
, under - 10
, hole - 10
, map - 10
, adventures - 10
, "And - 10
, still - 10
, thought - 10
, ring - 10
, deep - 10
, beautiful - 9
, put - 9
, mind - 9
, right - 9
, dragons - 9
, man - 9
, may - 9
, remember - 9
, many - 9
, again - 9
, himself - 9
, way - 9
, We - 9
, sat - 9
, while - 9
, get - 9
, can - 9
, smoke - 9
, same - 8
, days - 8
, Dale - 8
, soon - 8
, something - 8
, fact - 8
, another - 8
, hung - 8
, side - 8
, break - 8
, then - 8
, hall - 7
, these - 7
, two - 7
, There - 7
, Not - 7
, light - 7
, grandfather - 7
, mean - 7
, how - 7
, wizard - 7
, dwarf - 7
, best - 7
, Old - 7
, fire - 7
, After - 7
, As - 7
, red - 7
, called - 7
, ago - 7
, If - 7
, other - 7
, In - 7
, asked - 7
, cake - 7
, through - 7
, along - 7
, You - 7
, once - 7
, here - 7
, Water - 6
, blue - 6
, fierce - 6
, ever - 6
, almost - 6
, want - 6
, Bombur - 6
, This - 6
, has - 6
, anything - 6
, fellow - 6
, business - 6
, forgotten - 6
, make - 6
, heard - 6
, trees - 6
, people - 6
, lots - 6
, silver - 6
, looked - 6
, Balin - 6
, So - 6
, those - 6
, lived - 6
, hoods - 6
, bad - 6
, "What - 6
, looking - 6
, bed - 6
, big - 6
, bit - 6
, table - 6
, behind - 6
, own - 6
, left - 5
, much - 5
, talking - 5
, quiet - 5
, room - 5
, pipe - 5
, adventure - 5
, Bofur - 5
, began - 5
, moment - 5
, thing - 5
, till - 5
, last - 5
, house - 5
, small - 5
, Bifur - 5
, hood - 5
, bell - 5
, feet - 5
, liked - 5
, sort - 5
, men - 5
, caverns - 5
, open - 5
, beard - 5
, look - 5
, breakfast - 5
, secret - 5
, rushed - 5
, first - 5
, poor - 5
, East - 5
, hardly - 5
, already - 5
, saying - 5
, until - 5
, "We - 5
, name - 5
, stuck - 5
, give - 5
, saw - 5
, mountains - 5
, getting - 5
, four - 5
, turned - 5
, head - 5
, hear - 5
, dungeons - 5
, key - 5
, suppose - 5
, tea - 4
, hand - 4
, thank - 4
, gone - 4
, Smaug - 4
, noise - 4
, whether - 4
, That - 4
, jewels - 4
, late - 4
, uncomfortable - 4
, halls - 4
, hobbits - 4
, lot - 4
, meant - 4
, Burglar - 4
, beer - 4
, staff - 4
, journey - 4
, take - 4
, Good - 4
, being - 4
, mat - 4
, since - 4
, service!" - 4
, coming - 4
, fell - 4
, though - 4
, themselves - 4
, "Now - 4
, across - 4
, wherever - 4
, music - 4
, By - 4
, cakes - 4
, often - 4
, end - 4
, goblins - 4
, "It - 4
, told - 4
, years - 4
, tried - 4
, ere - 4
, Fili - 4
, rings - 4
, where - 4
, ask - 4
, white - 4
, might - 4
, mouth - 4
, wrong - 4
, opened - 4
, outside - 4
, also - 4
, Belladonna - 4
, river - 4
, rooms - 4
, North - 4
, sit - 4
, tunnel - 4
, misty - 4
, drink - 4
, talked - 4
, gave - 4
, everything - 4
, son - 4
, lands - 4
, seen - 4
, Gloin - 4
, especially - 4
, doing - 4
, idea - 4
, cold - 4
, Kili - 4
, Online - 4
, magic - 4
, passage - 4
, half - 3
, wine - 3
, A - 3
, yellow - 3
, faces - 3
, mines - 3
, live - 3
, coffee - 3
, struck - 3
, understand - 3
, queer - 3
, Side - 3
, top - 3
, Books - 3
, All - 3
, pegs - 3
, beneath - 3
, pardon - 3
, less - 3
, shining - 3
, try - 3
, lamp - 3
, night - 3
, each - 3
, probably - 3
, escape - 3
, standing - 3
, "Gandalf - 3
, hat - 3
, Now - 3
, yes - 3
, her - 3
, "Hear - 3
, glasses - 3
, low - 3
, means - 3
, fetch - 3
, hanging - 3
, thirteen - 3
, built - 3
, clear - 3
, trying - 3
, Moria - 3
, Took's - 3
, hold - 3
, burglar - 3
, For - 3
, brown - 3
, waiting - 3
, notice - 3
, song - 3
, reached - 3
, can't - 3
, trays - 3
, use - 3
, fine - 3
, breath - 3
, fright - 3
, "All - 3
, unless - 3
, ought - 3
, felt - 3
, step - 3
, mark - 3
, whole - 3
, lost - 3
, eat - 3
, altogether - 3
, forgot - 3
, Gandalf's - 3
, hands - 3
, (which - 3
, because - 3
, ran - 3
, ringing - 3
, sleep - 3
, Some - 3
, air - 3
, filled - 3
, "Of - 3
, took - 3
, read - 3
, badly - 3
, Thorin's - 3
, such - 3
, warriors - 3
, Free - 3
, next - 3
, arrive - 3
, suddenly - 3
, grey - 3
, "But - 3
, quickly - 3
, Dwalin - 3
, pantry - 3
, flustered - 3
, shut - 3
, hobbit's - 3
, luck - 3
, me!" - 3
, both - 3
, important - 3
, keep - 3
, unexpected - 3
, move - 3
, front - 3
, bring - 3
, sure - 3
, eyes - 3
, set - 3
, beg - 3
, chairs - 3
, parts - 3
, perhaps - 3
, kept - 3
, plates - 3
, large - 3
, begin - 3
, become - 3
, brought - 3
, world - 3
, wandering - 3
, chosen - 3
, Wednesday - 3
, chance - 3
, stood - 3
, haven't - 3
, friend - 3
, seed - 3
, bells - 3
, usual - 3
, beyond - 3
, course - 3
, When - 3
, "Yes - 3
, plain - 3
, played - 3
, explanation - 2
, pretend - 2
, sake - 2
, ' - 2
, conspirator - 2
, 1 - 2
, Bilbo's - 2
, wind - 2
, arrived - 2
, Necromancer - 2
, elves - 2
, Bullroarer - 2
, straight - 2
, others - 2
, enormous - 2
, strange - 2
, harp - 2
, Gate - 2
, lend - 2
, audacious - 2
, better - 2
, taking - 2
, loved - 2
, gained - 2
, morning!" - 2
, "Dwalin - 2
, hundred - 2
, pine - 2
, laid - 2
, question - 2
, "Your - 2
, upon - 2
, lay - 2
, became - 2
, busy - 2
, floor - 2
, that? - 2
, "Good - 2
, walk - 2
, quietly - 2
, caught - 2
, Thror - 2
, mountain - 2
, Running - 2
, perfectly - 2
, "Quite - 2
, kitchen - 2
, funny - 2
, "Very - 2
, early - 2
, start - 2
, yet - 2
, stars - 2
, windows - 2
, supper - 2
, Far - 2
, short - 2
, grandfather's - 2
, shadow - 2
, three - 2
, "but - 2
, remembered - 2
, golden - 2
, pale - 2
, caves - 2
, piled - 2
, apparently - 2
, eyebrows - 2
, bright - 2
, ways - 2
, wealth - 2
, chain - 2
, sword - 2
, course!" - 2
, quick - 2
, tell - 2
, merry - 2
, further - 2
, hurry - 2
, Nori - 2
, (or - 2
, That's - 2
, Here - 2
, comes - 2
, handing - 2
, annoyed - 2
, "A - 2
, mine - 2
, Your - 2
, added - 2
, questions - 2
, dim - 2
, wretched - 2
, tall - 2
, fastened - 2
, remained - 2
, door!" - 2
, beginning - 2
, killed - 2
, adventurous - 2
, hope - 2
, usually - 2
, (I - 2
, painted - 2
, mention - 2
, known - 2
, together - 2
, return - 2
, me! - 2
, feel - 2
, Lake - 2
, interrupted - 2
, fill - 2
, friends - 2
, "There - 2
, leaning - 2
, valley - 2
, smoking - 2
, certainly - 2
, exactly - 2
, woke - 2
, Unexpected - 2
, drawing - 2
, "Well - 2
, stick - 2
, height - 2
, singing - 2
, Hobbit - 2
, except - 2
, One - 2
, respectable - 2
, knocked - 2
, believe - 2
, middle - 2
, bother - 2
, stay - 2
, wood - 2
, please - 2
, Ori - 2
, swept - 2
, wonder - 2
, indeed - 2
, bedroom - 2
, money - 2
, work - 2
, doors - 2
, anyone - 2
, love - 2
, "Not - 2
, fall - 2
, loud - 2
, ages - 2
, for!" - 2
, "Far - 2
, visitors - 2
, walking - 2
, instead - 2
, Contact - 2
, crept - 2
, "At - 2
, Dori - 2
, excellent - 2
, guess - 2
, least - 2
, An - 2
, At - 2
, toes - 2
, neck - 2
, kindly - 2
, escaped - 2
, (and - 2
, sailing - 2
, sorry - 2
, rich - 2
, family - 2
, pushed - 2
, smaller - 2
, pantries - 2
, eggs - 2
, nothing - 2
, handle - 2
, Just - 2
, mighty - 2
, isn't - 2
, speak - 2
, belts - 2
, "please - 2
, Indeed - 2
, Thrain - 2
, ale - 2
, nasty - 2
, brass - 2
, April - 2
, collect - 2
, chose - 2
, row - 2
, No - 2
, louder - 2
, fender - 2
, Let - 2
, On - 2
, Front - 2
, lightning - 2
, cellars - 2
, taken - 2
, you!" - 2
, run - 2
, mother - 2
, ate - 2
, sounded - 2
, town - 2
, let's - 2
, knives - 2
, Bagginses - 2
, Long - 2
, aloud - 2
, Us - 2
, hidden - 2
, show - 2
, pinch - 2
, Suddenly - 2
, window - 2
, flame - 2
, moon - 2
, comfortable - 2
, bottles - 2
, Bungo - 2
, Chapter - 2
, happened - 2
, pleased - 2
, certain - 2
, wondered - 2
, grim - 2
, few - 2
, marked - 2
, cellar - 2
, king - 2
, market - 2
, harps - 2
, job - 2
, cloth - 2
, why - 2
, died - 2
, From - 2
, hopped - 2
, fond - 2
, neighbourhood - 2
, rang - 2
, doubts - 2
, grow - 2
, excited - 2
, turning - 2
, plans - 2
, folk - 2
, deal - 2
, dear - 2
, foot - 2
, bobbing - 2
, armour - 2
, won - 2
, flummoxed - 2
, she - 2
, party - 2
, fog - 2
, however - 2
, "Bilbo - 2
, trouble - 2
, sir - 2
, worms - 2
, else - 2
, join - 2
, sky - 2
, ordinary - 2
, River - 2
, knew - 2
, South - 2
, places - 2
, hide - 2
, wooden - 2
, sign - 2
, second - 2
, sailed - 2
, feeling - 2
, bow - 2
, boy - 2
, dwarves' - 2
, stool - 2
, Gandalf! - 2
, bushy - 2
, settled - 2
, ancient - 2
, starting - 2
, knob - 2
, sun - 2
, seem - 2
, blew - 2
, Party - 2
, surprised - 2
, stopped - 2
, "and - 2
, "we - 2
, cloak - 2
, story - 2
, laughing - 2
, wished - 2
, "Let - 2
, one; - 2
, remarkable - 2
, sing - 2
, shaped - 2
, What - 2
, life - 2
, granduncle - 2
, shriek - 2
, "Also - 2
, immensely - 2
, none - 2
, "Where - 2
, "Excuse - 2
, exact - 2
, parlour - 2
, south - 2
, wear - 2
, tools - 2
, flat - 2
, scarce - 2
, sound - 2
, begun - 2
, knocking - 2
, curious - 2
, sent - 2
, beards - 2
, send - 2
, everybody - 2
, hair - 2
, hearth - 2
, you! - 2
, really - 2
][ - 1473, the - 451, and - 419, a - 217, to - 202, of - 186, he - 134, in - 113, was - 112, I - 107, on - 97, that - 87, " - 81, you - 80, it - 79, said - 76, his - 72, for - 72, they - 69, had - 66, all - 66, The - 56, with - 55, have - 53, not - 49, as - 49, is - 46, at - 44, Bilbo - 38, He - 37, like - 37, there - 35, were - 35, out - 35, about - 33, Thorin - 32, hobbit - 32, or - 32, one - 32, door - 31, Gandalf - 31, very - 31, but - 30, up - 30, dwarves - 27, their - 27, be - 27, him - 26, them - 26, this - 26, went - 24, Baggins - 24, what - 24, little - 24, me - 24, my - 24, we - 24, your - 23, long - 23, so - 23, good - 22, from - 22, by - 22, time - 21, when - 21, if - 21, down - 20, over - 20, know - 20, don't - 19, are - 19, no - 19, our - 19, any - 18, been - 17, go - 17, us - 17, after - 16, got - 16, things - 16, away - 16, would - 15, And - 15, think - 15, "I - 15, came - 15, more - 15, great - 15, do - 15, only - 15, will - 15, without - 14, too - 14, back - 14, round - 14, an - 14, off - 14, come - 14, Hill - 13, Mountain - 13, some - 13, made - 13, far - 13, say - 13, which - 13, than - 13, dragon - 13, should - 13, gold - 12, well - 12, quite - 12, going - 12, did - 12, could - 12, But - 12, inside - 12, It - 12, Mr - 12, To - 12, green - 12, most - 12, never - 12, morning - 12, Then - 11, must - 11, They - 11, before - 11, day - 11, just - 11, find - 11, into - 11, father - 11, now - 11, used - 11, who - 11, enough - 11, am - 11, see - 11, Took - 11, old - 11, dark - 11, even - 10, found - 10, under - 10, hole - 10, map - 10, adventures - 10, "And - 10, still - 10, thought - 10, ring - 10, deep - 10, beautiful - 9, put - 9, mind - 9, right - 9, dragons - 9, man - 9, may - 9, remember - 9, many - 9, again - 9, himself - 9, way - 9, We - 9, sat - 9, while - 9, get - 9, can - 9, smoke - 9, same - 8, days - 8, Dale - 8, soon - 8, something - 8, fact - 8, another - 8, hung - 8, side - 8, break - 8, then - 8, hall - 7, these - 7, two - 7, There - 7, Not - 7, light - 7, grandfather - 7, mean - 7, how - 7, wizard - 7, dwarf - 7, best - 7, Old - 7, fire - 7, After - 7, As - 7, red - 7, called - 7, ago - 7, If - 7, other - 7, In - 7, asked - 7, cake - 7, through - 7, along - 7, You - 7, once - 7, here - 7, Water - 6, blue - 6, fierce - 6, ever - 6, almost - 6, want - 6, Bombur - 6, This - 6, has - 6, anything - 6, fellow - 6, business - 6, forgotten - 6, make - 6, heard - 6, trees - 6, people - 6, lots - 6, silver - 6, looked - 6, Balin - 6, So - 6, those - 6, lived - 6, hoods - 6, bad - 6, "What - 6, looking - 6, bed - 6, big - 6, bit - 6, table - 6, behind - 6, own - 6, left - 5, much - 5, talking - 5, quiet - 5, room - 5, pipe - 5, adventure - 5, Bofur - 5, began - 5, moment - 5, thing - 5, till - 5, last - 5, house - 5, small - 5, Bifur - 5, hood - 5, bell - 5, feet - 5, liked - 5, sort - 5, men - 5, caverns - 5, open - 5, beard - 5, look - 5, breakfast - 5, secret - 5, rushed - 5, first - 5, poor - 5, East - 5, hardly - 5, already - 5, saying - 5, until - 5, "We - 5, name - 5, stuck - 5, give - 5, saw - 5, mountains - 5, getting - 5, four - 5, turned - 5, head - 5, hear - 5, dungeons - 5, key - 5, suppose - 5, tea - 4, hand - 4, thank - 4, gone - 4, Smaug - 4, noise - 4, whether - 4, That - 4, jewels - 4, late - 4, uncomfortable - 4, halls - 4, hobbits - 4, lot - 4, meant - 4, Burglar - 4, beer - 4, staff - 4, journey - 4, take - 4, Good - 4, being - 4, mat - 4, since - 4, service!" - 4, coming - 4, fell - 4, though - 4, themselves - 4, "Now - 4, across - 4, wherever - 4, music - 4, By - 4, cakes - 4, often - 4, end - 4, goblins - 4, "It - 4, told - 4, years - 4, tried - 4, ere - 4, Fili - 4, rings - 4, where - 4, ask - 4, white - 4, might - 4, mouth - 4, wrong - 4, opened - 4, outside - 4, also - 4, Belladonna - 4, river - 4, rooms - 4, North - 4, sit - 4, tunnel - 4, misty - 4, drink - 4, talked - 4, gave - 4, everything - 4, son - 4, lands - 4, seen - 4, Gloin - 4, especially - 4, doing - 4, idea - 4, cold - 4, Kili - 4, Online - 4, magic - 4, passage - 4, half - 3, wine - 3, A - 3, yellow - 3, faces - 3, mines - 3, live - 3, coffee - 3, struck - 3, understand - 3, queer - 3, Side - 3, top - 3, Books - 3, All - 3, pegs - 3, beneath - 3, pardon - 3, less - 3, shining - 3, try - 3, lamp - 3, night - 3, each - 3, probably - 3, escape - 3, standing - 3, "Gandalf - 3, hat - 3, Now - 3, yes - 3, her - 3, "Hear - 3, glasses - 3, low - 3, means - 3, fetch - 3, hanging - 3, thirteen - 3, built - 3, clear - 3, trying - 3, Moria - 3, Took's - 3, hold - 3, burglar - 3, For - 3, brown - 3, waiting - 3, notice - 3, song - 3, reached - 3, can't - 3, trays - 3, use - 3, fine - 3, breath - 3, fright - 3, "All - 3, unless - 3, ought - 3, felt - 3, step - 3, mark - 3, whole - 3, lost - 3, eat - 3, altogether - 3, forgot - 3, Gandalf's - 3, hands - 3, (which - 3, because - 3, ran - 3, ringing - 3, sleep - 3, Some - 3, air - 3, filled - 3, "Of - 3, took - 3, read - 3, badly - 3, Thorin's - 3, such - 3, warriors - 3, Free - 3, next - 3, arrive - 3, suddenly - 3, grey - 3, "But - 3, quickly - 3, Dwalin - 3, pantry - 3, flustered - 3, shut - 3, hobbit's - 3, luck - 3, me!" - 3, both - 3, important - 3, keep - 3, unexpected - 3, move - 3, front - 3, bring - 3, sure - 3, eyes - 3, set - 3, beg - 3, chairs - 3, parts - 3, perhaps - 3, kept - 3, plates - 3, large - 3, begin - 3, become - 3, brought - 3, world - 3, wandering - 3, chosen - 3, Wednesday - 3, chance - 3, stood - 3, haven't - 3, friend - 3, seed - 3, bells - 3, usual - 3, beyond - 3, course - 3, When - 3, "Yes - 3, plain - 3, played - 3, explanation - 2, pretend - 2, sake - 2, ' - 2, conspirator - 2, 1 - 2, Bilbo's - 2, wind - 2, arrived - 2, Necromancer - 2, elves - 2, Bullroarer - 2, straight - 2, others - 2, enormous - 2, strange - 2, harp - 2, Gate - 2, lend - 2, audacious - 2, better - 2, taking - 2, loved - 2, gained - 2, morning!" - 2, "Dwalin - 2, hundred - 2, pine - 2, laid - 2, question - 2, "Your - 2, upon - 2, lay - 2, became - 2, busy - 2, floor - 2, that? - 2, "Good - 2, walk - 2, quietly - 2, caught - 2, Thror - 2, mountain - 2, Running - 2, perfectly - 2, "Quite - 2, kitchen - 2, funny - 2, "Very - 2, early - 2, start - 2, yet - 2, stars - 2, windows - 2, supper - 2, Far - 2, short - 2, grandfather's - 2, shadow - 2, three - 2, "but - 2, remembered - 2, golden - 2, pale - 2, caves - 2, piled - 2, apparently - 2, eyebrows - 2, bright - 2, ways - 2, wealth - 2, chain - 2, sword - 2, course!" - 2, quick - 2, tell - 2, merry - 2, further - 2, hurry - 2, Nori - 2, (or - 2, That's - 2, Here - 2, comes - 2, handing - 2, annoyed - 2, "A - 2, mine - 2, Your - 2, added - 2, questions - 2, dim - 2, wretched - 2, tall - 2, fastened - 2, remained - 2, door!" - 2, beginning - 2, killed - 2, adventurous - 2, hope - 2, usually - 2, (I - 2, painted - 2, mention - 2, known - 2, together - 2, return - 2, me! - 2, feel - 2, Lake - 2, interrupted - 2, fill - 2, friends - 2, "There - 2, leaning - 2, valley - 2, smoking - 2, certainly - 2, exactly - 2, woke - 2, Unexpected - 2, drawing - 2, "Well - 2, stick - 2, height - 2, singing - 2, Hobbit - 2, except - 2, One - 2, respectable - 2, knocked - 2, believe - 2, middle - 2, bother - 2, stay - 2, wood - 2, please - 2, Ori - 2, swept - 2, wonder - 2, indeed - 2, bedroom - 2, money - 2, work - 2, doors - 2, anyone - 2, love - 2, "Not - 2, fall - 2, loud - 2, ages - 2, for!" - 2, "Far - 2, visitors - 2, walking - 2, instead - 2, Contact - 2, crept - 2, "At - 2, Dori - 2, excellent - 2, guess - 2, least - 2, An - 2, At - 2, toes - 2, neck - 2, kindly - 2, escaped - 2, (and - 2, sailing - 2, sorry - 2, rich - 2, family - 2, pushed - 2, smaller - 2, pantries - 2, eggs - 2, nothing - 2, handle - 2, Just - 2, mighty - 2, isn't - 2, speak - 2, belts - 2, "please - 2, Indeed - 2, Thrain - 2, ale - 2, nasty - 2, brass - 2, April - 2, collect - 2, chose - 2, row - 2, No - 2, louder - 2, fender - 2, Let - 2, On - 2, Front - 2, lightning - 2, cellars - 2, taken - 2, you!" - 2, run - 2, mother - 2, ate - 2, sounded - 2, town - 2, let's - 2, knives - 2, Bagginses - 2, Long - 2, aloud - 2, Us - 2, hidden - 2, show - 2, pinch - 2, Suddenly - 2, window - 2, flame - 2, moon - 2, comfortable - 2, bottles - 2, Bungo - 2, Chapter - 2, happened - 2, pleased - 2, certain - 2, wondered - 2, grim - 2, few - 2, marked - 2, cellar - 2, king - 2, market - 2, harps - 2, job - 2, cloth - 2, why - 2, died - 2, From - 2, hopped - 2, fond - 2, neighbourhood - 2, rang - 2, doubts - 2, grow - 2, excited - 2, turning - 2, plans - 2, folk - 2, deal - 2, dear - 2, foot - 2, bobbing - 2, armour - 2, won - 2, flummoxed - 2, she - 2, party - 2, fog - 2, however - 2, "Bilbo - 2, trouble - 2, sir - 2, worms - 2, else - 2, join - 2, sky - 2, ordinary - 2, River - 2, knew - 2, South - 2, places - 2, hide - 2, wooden - 2, sign - 2, second - 2, sailed - 2, feeling - 2, bow - 2, boy - 2, dwarves' - 2, stool - 2, Gandalf! - 2, bushy - 2, settled - 2, ancient - 2, starting - 2, knob - 2, sun - 2, seem - 2, blew - 2, Party - 2, surprised - 2, stopped - 2, "and - 2, "we - 2, cloak - 2, story - 2, laughing - 2, wished - 2, "Let - 2, one; - 2, remarkable - 2, sing - 2, shaped - 2, What - 2, life - 2, granduncle - 2, shriek - 2, "Also - 2, immensely - 2, none - 2, "Where - 2, "Excuse - 2, exact - 2, parlour - 2, south - 2, wear - 2, tools - 2, flat - 2, scarce - 2, sound - 2, begun - 2, knocking - 2, curious - 2, sent - 2, beards - 2, send - 2, everybody - 2, hair - 2, hearth - 2, you! - 2, really - 2]