# URL to which the POST request will be sent
url=http://tools.usps.com/tools/app/ziplookup/zipByAddress

# User-Agent header for the HTTP request
User-Agent=HTTPie/0.9.2

# Number of redirects to follow
redirects=5

city=San Francisko
address1=1 Market Street
address2=3 Baker Street

state=CA
companyName=PROSTO_JAVA

# Any additional properties can be included here
# Custom header example
Custom-Header=CustomHeaderValue

# Content-Type for the POST request
Content-Type=application/json

# Data to be sent with the POST request (if applicable)
postData={"key1":"value1", "key2":"value2"}

# You can add more properties as needed
