# RepoGym

./: HELP.md  Human.java  README.md  content.http  pom.xml
PostgreSQL/: queries_and_commands
SPRING/CarService/: HELP.md
SPRING/HibernateTraining/HelloWorldExample/: pom.xml
SPRING/KonfigurowaniePrzyklad/: pom.xml
SPRING/KonfigurowaniePrzyklad/src/main/resources/: application-dev.properties  application-prod.properties
SPRING/TacoCloudWithCraig/taco-cloud/: pom.xml
SPRING/onlineShop/: pom.xml
SPRING/onlineShop/src/main/resources/: application-pro.properties  application-start.properties
SPRING/spring-boot-security/: HELP.md  pom.xml
SPRING/spring-boot-security/src/main/resources/: application.properties  data.sql
codeWars solution/SQL/: Disemvowel Trolls - 7 kyu.txt  Even or Odd - 8 kuy.txt  Vowel Count - 7 kyu.txt
codeWarsSolution/SQL/: DNA questions - 7 kuy.txt  SQL Basics Simple HAVING.txt  SQL Basics Top 10 customers by total payments amount - 6 kyu.txt
http/: content.http
kotlin/KotlinTraining/: build.gradle.kts  settings.gradle.kts
kotlin/KotlinTraining/gradle/wrapper/: gradle-wrapper.properties
kotlin/KotlinTraining/src/main/kotlin/: Main.kt
kotlin/MyFirstTrainings/: pom.xml
kotlin/MyFirstTrainings/src/main/kotlin/: ConditionTraining.kt  ConditionsTraining.java  Main.kt
kotlin/training/: build.gradle.kts  settings.gradle.kts
kotlin/training/gradle/wrapper/: gradle-wrapper.properties
mongoDB/: commands.txt
mySQL/mySQL/dayOneWithSDA/: scriptForNorthwind.sql
springConfiguration/main/resources/: application-basic.properties  application-dev.properties  application-prod.properties  application.properties
springConfiguration/main/resources/i18n/: _en.properties  _pl.properties
src/AdditionalFiles/: ChurchAscii.txt  Hobbit.txt  PictureAscii.txt  TheSongOfHiawatha.txt  forFileWriter.txt  user_output.txt  writer_user_output.txt
src/databasesPrograms/materialsForPostgreSQL/Exercise Files/Chapter 4/: Challenge3-Complete.txt
src/databasesPrograms/mongoDB/: commands.txt  mongo-my-commands.txt
src/main/java/: example.txt
src/main/java/advancedJava/dayFifth/: Main.java
src/main/java/advancedJava/dayForth/: App.java  Main.java  StreamExample.java
src/main/java/advancedJava/daySecond/: FileSeparator.java  Main.java  PropertiesFileReader.java  Test.java
src/main/java/advancedJava/dayThird/: Main.java
src/main/java/advancedJavaPractice/firstDay/: ExerciseOne.java
src/main/java/basicsJava/dateExample/: DateExample.java  Employee.java  LocalDateExamples.java  Main.java
src/main/java/basicsJava/enumExamples/: Animal.java  AnimalKind.java  Main.java
src/main/java/basicsJava/oop/: Phone.java  StaticClassFields.java
src/main/java/basicsJava/practice/: BubbleSort.java  Calendar.java  GuessTheWord.java  HowLongUntilNextClass.java  HowLongUntilNextClassII.java  IsTheNumberRepeating.java  IsWordsPolindrom.java  ParceStringToFloat.java  SumOfDigits.java  (+5 more)
src/main/java/concurrency/: AtomicReferenceTest.java  Barista.java  Coffee.java  CoffeeMakingActionsWithConditions.java  CoffeeMakingActionsWithSemaphore.java  ReentrLock.java  TestOne.java  mainForCondition.java
src/main/java/data/: Room.java  RoomRepository.java
src/main/java/fronfEndTechnology/: examplesAndInstractions.txt
src/main/java/testingWithSDA/: MainTesting.java
src/main/java/training/: Anagrams.java  HappyGarbage01.java  RuntimeExecExample.java  Super.java  TestDog.java
src/main/java/trainingWithTests/: Anagrams.java  HappyGarbage01.java  RuntimeExecExample.java  Super.java  TestDog.java
src/main/java/util/: AppStartupEvent.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/AdditionalFiles/: BufferedStreamTest.txt  ChurchAscii.txt  TheSongOfHiawatha.txt  reversSong.txt  wordsFrequency1.txt
src/main/resources/static/: index.html
src/main/resources/templates/: guests.html  roomres.html
(+1087 files in other folders)
