# JDBC driver class for MySQL
jdbc.drivers=com.mysql.cj.jdbc.Driver

# JDBC URL for MySQL connection
jdbc.url=jdbc:mysql://localhost:3306/

# Username for the MySQL database
jdbc.username=root

# Password for the MySQL database
jdbc.password=00000000A!