#server.port=7070
page-info.author=Jarek
page-info.creationDate=2023
page-info.company=SDA

#Okre?lamy jaki profil ma by? aktywny
#spring.profiles.active=basic

#ustawianie poziomu logowania
#logging.level.root=off
#logging.level.root=error
#logging.level.root=warn
#logging.level.root=info
#logging.level.root=debug
#logging.level.root=trace
# i18n -internationalization