spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=00000000A!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#spring.sql.init.data-locations==classpath:data.sql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher